NODE_ENV=development

BACKEND_URL=http://localhost:8080
REACT_URL=http://localhost:3000

JWT_ACCESS_SECRET=cryspbook
JWT_REFRESH_SECRET=crsypbook
MONGO_URL='mongodb://mongo:27017/talenttrove'

EMAIL=
REFRESH_TOKEN=
CLIENT_SECRET=
CLIENT_ID=
GOOGLE_MAPS_API_KEY=
